// 主颜色
@oneColor: black;
// 次颜色
@twoColor: #fff;
// 辅助颜色
@threeColor: #999;

// 主背景色
@oneBgColor:#f1f1f1;
// @oneBgColor:red;
// 次背景色
@twoBgColor:#fff;
// @twoBgColor:red;
// 辅助背景色
@threeBgColor:#eee;

// 主前景色
@oneProColor:#fff;
// 次前景色
@twoProColor:#ff0000;
// 辅助前景色
@threeProColor:#ff0000;

// 成功颜色
@oneSucColor:green;
// 成功辅助颜色
@twoSucColor:#00ff00;
// 失败颜色
@oneErrColor:#ff0000;
// 失败辅助颜色
@twoErrColor :#ff5555;
// 警告颜色
@oneWinColor:#ff8800;
// 警告辅助颜色
@twoWinColor: #ffcc00 ;


// 弹窗边框 
@popBorder:#fff;
// 弹窗背景
@popBg:#fff;
// 弹窗按钮 
@popBut:#fff;
// 弹窗辅助
@popthree:#fff;